# spring_cpp_course
Здесь выкладываются примеры семинаров по курсу С++(продвинутый курс) вместе с презентацией и домашней работой


## Состав курса
- Стандарт C++-17
- CMake
- Boost Library
- STL
- Asyncio

